# Old configuration (for reference)
# FIREBASE_APIKEY=AIzaSyBQ6WI3lrJT1Ks0cAO5b9mjJkbe8HE-uLw
# FIREBASE_AUTHDOMAIN=null-5ef31.firebaseapp.com
# FIREBASE_DBURL=https://null-5ef31.firebaseio.com
# FIREBASE_PROJECTID=null-5ef31
# FIREBASE_STORAGEBUCKET=null-5ef31.appspot.com
# FIREBASE_SENDERID=230349181246
# GOOGLESIGNIN_WEBCLIENTID=431457647270-ibv6cm2mal6b3f4nmi3vvtiko5q1b840.apps.googleusercontent.com

# New configuration
FIREBASE_APIKEY=AIzaSyC9J2GtoBFUzhzoMra4Iee31pfJDz46l2A
FIREBASE_AUTHDOMAIN=zans-shooting-sim.firebaseapp.com
FIREBASE_DBURL=https://zans-shooting-sim.firebaseio.com
FIREBASE_PROJECTID=zans-shooting-sim
FIREBASE_STORAGEBUCKET=zans-shooting-sim.appspot.com
FIREBASE_SENDERID=431457647270
GOOGLESIGNIN_WEBCLIENTID=431457647270-ibv6cm2mal6b3f4nmi3vvtiko5q1b840.apps.googleusercontent.com
