FIREBASE_APIKEY=AIzaSyBQ6WI3lrJT1Ks0cAO5b9mjJkbe8HE-uLw
FIREBASE_AUTHDOMAIN=null-5ef31.firebaseapp.com
FIREBASE_DBURL=https://null-5ef31.firebaseio.com
FIREBASE_PROJECTID=null-5ef31
FIREBASE_STORAGEBUCKET=null-5ef31.appspot.com
FIREBASE_SENDERID=230349181246

GOOGLESIGNIN_WEBCLIENTID=230349181246-okptq4nb8066oftkt034bi99iimb2vmd.apps.googleusercontent.com